# dfc-app-careerpath

./: .gitignore  DFC.App.CareerPath.sln  README.md
DFC.App.CareerPath/: DFC.App.CareerPath.csproj  Program.cs  Startup.cs  appsettings-template.json
DFC.App.CareerPath.API.IntegrationTests/: DFC.App.CareerPath.FunctionalTests.csproj
DFC.App.CareerPath.API.UnitTests/: APITests.cs  DFC.App.CareerPath.API.UnitTests.csproj  ServiceBusTests.cs
DFC.App.CareerPath.Data/: DFC.App.CareerPath.Data.csproj
DFC.App.CareerPath.DraftSegmentService/: CareerPathDraftSegmentService.cs  DFC.App.CareerPath.DraftSegmentService.csproj  DraftCareerPathSegmentService.cs
DFC.App.CareerPath.DraftSegmentService.UnitTests/: DFC.App.CareerPath.DraftSegmentService.UnitTests.csproj  UnitTest1.cs
DFC.App.CareerPath.FunctionalTests.UnitTests/: DFC.App.CareerPath.FunctionalTests.UnitTests.csproj  ServiceBusTests.cs
DFC.App.CareerPath.IntegrationTests/: CustomWebApplicationFactory.cs  DFC.App.CareerPath.IntegrationTests.csproj  DataSeeding.cs  appsettings-template.json
DFC.App.CareerPath.IntegrationTests.API/: DFC.App.CareerPath.IntegrationTests.API.csproj  UnitTest1.cs  appsettings-template.json
DFC.App.CareerPath.IntegrationTests.API/Model/: CareerPathAPIResponse.cs  JobProfileContentType.cs  JobProfileDelete.cs
DFC.App.CareerPath.IntegrationTests.API/Model/API/: CareerPathAPIResponse.cs  CareerPathAPIResponseBody.cs
DFC.App.CareerPath.IntegrationTests.API/Model/ContentType/JobProfile/: ApprenticeshipFramework.cs  ApprenticeshipStandard.cs  EntryRequirement.cs  Environment.cs  FurtherInformationModel.cs  FurtherRoutes.cs  HiddenAlternativeTitle.cs  HowToBecomeData.cs  JobProfileCategory.cs  JobProfileContentType.cs  JobProfileSpecialism.cs  LinksContentType.cs  Location.cs  MoreInformationLink.cs  Registration.cs  RelatedCareersData.cs  RelatedSOC.cs  RelatedSkill.cs  Restriction.cs  RouteEntry.cs  SocCodeData.cs  SocSkillsMatrixDataContentType.cs  Uniform.cs  WhatYouWillDoData.cs  WorkingHoursDetail.cs  WorkingPattern.cs  WorkingPatternDetail.cs
DFC.App.CareerPath.IntegrationTests.API/Model/JobProfile/: ApprenticeshipFrameworkContentType.cs  ApprenticeshipStandard.cs  EntryRequirement.cs  Environment.cs  FurtherInformationContentType.cs  FurtherRoutes.cs  HiddenAlternativeTitle.cs  HowToBecomeData.cs  JobProfileCategory.cs  JobProfileSpecialism.cs  Location.cs  MoreInformationLink.cs  Registration.cs  RelatedCareersData.cs  RelatedSOC.cs  RelatedSkill.cs  Restriction.cs  RouteEntry.cs  SocCodeData.cs  SocSkillsMatrixData.cs  Uniform.cs  WhatYouWillDoData.cs  WorkingHoursDetail.cs  WorkingPattern.cs  WorkingPatternDetail.cs
DFC.App.CareerPath.IntegrationTests.API/Model/Support/: APIConfig.cs  AppSettings.cs  ServiceBusConfig.cs
DFC.App.CareerPath.IntegrationTests.API/Resource/: JobProfileContentType.json  JobProfileDelete.json
DFC.App.CareerPath.IntegrationTests.API/Support/: EnumLibrary.cs  ResourceManager.cs  SetUpAndTearDown.cs  Settings.cs
DFC.App.CareerPath.IntegrationTests.API/Support/API/: CareerPathAPI.cs  ICareerPathAPI.cs
DFC.App.CareerPath.IntegrationTests.API/Support/API/RestFactory/: RestClientFactory.cs  RestRequestFactory.cs
DFC.App.CareerPath.IntegrationTests.API/Support/API/RestFactory/Interface/: IRestClientFactory.cs  IRestRequestFactory.cs
DFC.App.CareerPath.IntegrationTests.API/Support/AzureServiceBus/: IServiceBusSupport.cs  ServiceBusSupport.cs
DFC.App.CareerPath.IntegrationTests.API/Support/AzureServiceBus/ServiceBusFactory/: MessageFactory.cs  TopicClientFactory.cs
DFC.App.CareerPath.IntegrationTests.API/Support/AzureServiceBus/ServiceBusFactory/Interface/: IMessageFactory.cs  ITopicClientFactory.cs
DFC.App.CareerPath.IntegrationTests.API/Support/CommonAction/: CommonAction.cs  CommonAction_API.cs  CommonAction_General.cs  CommonAction_JobProfile.cs  CommonAction_RelatedCareers.cs  CommonAction_ServiceBus.cs
DFC.App.CareerPath.IntegrationTests.API/Support/CommonAction/Interface/: ICareerPathSupport.cs  IGeneralSupport.cs
DFC.App.CareerPath.IntegrationTests.API/Support/Enums/: ActionType.cs  CType.cs
DFC.App.CareerPath.IntegrationTests.API/Support/Interface/: IAPISupport.cs  IGeneralSupport.cs  IJobProfileSupport.cs  IRelatedCareersSupport.cs  IServiceBusSupport.cs
DFC.App.CareerPath.IntegrationTests.API/Test/: CareerPathTest.cs
DFC.App.CareerPath.IntegrationTests/AutoMapperTests/: AutoMapperProfileTests.cs
DFC.App.CareerPath.IntegrationTests/ControllerTests/: BaseControllerRouteTests.cs  DataSeeding.cs  HealthControllerRouteTests.cs  HomeControllerRouteTests.cs  SegmentControllerRouteTests.cs
DFC.App.CareerPath.MessageFunctionApp.UnitTests/: DFC.App.CareerPath.MessageFunctionApp.UnitTests.csproj
DFC.App.CareerPath.MessageFunctionApp.UnitTests/ClientHandlers/: FakeHttpMessageHandler.cs
DFC.App.CareerPath.MessageFunctionApp.UnitTests/Functions/: SitefinityMessageHandlerTests.cs
DFC.App.CareerPath.MessageFunctionApp.UnitTests/Services/: HttpClientServiceTests.cs  MappingServiceTests.cs  MessagePreProcessorTests.cs  MessageProcessorTests.cs
DFC.App.CareerPath.SegmentService/: CareerPathSegmentService.cs  DFC.App.CareerPath.SegmentService.csproj  JobProfileSegmentRefreshService.cs
DFC.App.CareerPath/ApiModels/: CareerPathAndProgressionApiModel.cs
DFC.App.CareerPath/AutoMapperProfiles/: ApiModelProfile.cs  CareerPathSegmentDataModelProfile.cs  CareerPathSegmentModelProfile.cs
DFC.App.CareerPath/Controllers/: HealthController.cs  HomeController.cs  SegmentController.cs
DFC.App.CareerPath/Extensions/: ControllerExtensions.cs  HttpRequestExtensions.cs
DFC.App.CareerPath/Properties/: launchSettings.json
DFC.App.CareerPath/ViewModels/: BodyDataViewModel.cs  BodyViewModel.cs  DocumentViewModel.cs  ErrorViewModel.cs  HealthItemViewModel.cs  HealthViewModel.cs  IndexDocumentViewModel.cs  IndexViewModel.cs
DFC.App.CareerPath/Views/: _ViewImports.cshtml
DFC.App.CareerPath/Views/Segment/: Body.cshtml  BodyData.cshtml  Document.cshtml  Index.cshtml
DFC.App.CareerPath/Views/Shared/: _Layout.cshtml
(+115 files in other folders)
